<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('vahara_items', function ($table) {
            $table->integer('id')->index();
            $table->string('project_key', 100)->nullable()->index();
            $table->string('type', 60)->index()->default('item')->nullable();
            $table->string('locale', 8)->index()->default('')->nullable();
            $table->jsonb('data')->default('{}');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('vahara_items');
    }
};
